# default stream in global section
vlanId = 0
vlanPrio = 0
appId = 0x4000
mac = 01:0c:cd:01:00:00
svId =           # empty
datSet =         # empty
confRev = 1
ia_mag = 5
ia_ang = 0
ia_q = GOOD
ib_mag = 5
ib_ang = 120
ib_q = INVALID
ic_mag = 5
ic_ang = 240
ic_q = QUESTIONABLE
in_mag = 0
in_ang = 0
in_q = GOOD,DERIVED
va_mag = 220
va_ang = 0
va_q = GOOD,TEST
vb_mag = 220
vb_ang = 120
vb_q = INVALID,TEST
vc_mag = 220
vc_ang = 240
vc_q = QUESTIONABLE,TEST
vn_mag = 0
vn_ang = 0
vn_q = GOOD,TEST,DERIVED

[00]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
[01]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
[02]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
[03]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
[04]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
[05]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
[06]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
[07]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
[08]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
[09]
svId = TestMUnn%s
mac = 01:0c:cd:01:00:%s
